*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100%;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10fr 80fr 10fr;
    grid-template-areas:
    "header header header"
    "left_sidebar content right_sidebar"
    "footer footer footer";
}

.header {
    background: mediumpurple;
    grid-area: header;
    font-size: 20px;
    color: white;
    align-items: center;
    display: flex;
}

.left_sidebar {
    padding-left: 1em;
    padding-right: 1em;
grid-area: left_sidebar;
}

.content {
    padding-left: 1em;
    grid-area: content;
    background: antiquewhite;

}

.right_sidebar {
    grid-area: right_sidebar;
    background: red;
}

.footer {
    grid-area: footer;
    background: green;
}

.left_sidebar li {
    background-color: aqua;
    color: white;
    font-size: 20px;
    margin-bottom: 5px;
}

.content .item1{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 1em;
}