*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

main {
    align-items: center;
}

.main_content {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "top_bar top_bar"
    "left_side right_side";
    padding-left: 1em;
}

.top_bar {
    grid-area: top_bar;
    justify-self: center;

}

.left_side {
    grid-area: left_side;
}

.right_side {
    grid-area: right_side;
}

header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    display: block;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 10%;
    padding-top: 10px;
}

.tittle {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 20px;
    font-weight: bold;
    font-size: 50px;
}

.right_side p {
    color: red;
    font-size: 20px;
}